{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Blank</title>

    <!-- Custom fonts for this template-->
    <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">
    <link href="{% static 'css/nice-forms.css' %}" rel="stylesheet">
    <style>
        .benefits{
            margin-left: 50px;
    
        }
        /* .table{
           
            padding-right: 30px;
        } */

        .form-container{
            margin: 1.5rem !important;
            padding: 30px 30px 30px 30px;
        }




        .button {
            display: block;
            position: relative;
            width: 56px;
            height: 56px;
            margin: 0;
            overflow: hidden;
            outline: none;
            background-color: transparent;
            cursor: pointer;
            border: 0;
          }
          
          .button:before,
          .button:after {
            content: "";
            position: absolute;
            border-radius: 50%;
            inset: 7px;
          }
          
          .button:before {
            border: 4px solid #d32242;
            transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
              transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
          }
          
          .button:after {
            border: 4px solid #96daf0;
            transform: scale(1.3);
            transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
              transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
            opacity: 0;
          }
          
          .button:hover:before,
          .button:focus:before {
            opacity: 0;
            transform: scale(0.7);
            transition: opacity 0.4s cubic-bezier(0.165, 0.84, 0.44, 1),
              transform 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
          }
          
          .button:hover:after,
          .button:focus:after {
            opacity: 1;
            transform: scale(1);
            transition: opacity 0.4s cubic-bezier(0.77, 0, 0.175, 1) 80ms,
              transform 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 80ms;
          }
          
          .button-box {
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
          }
          
          .button-elem {
            display: block;
            width: 20px;
            height: 20px;
            margin: 20px 18px 0 18px;
            transform: rotate(180deg);
            fill: #000000;
          }
          
          .button:hover .button-box,
          .button:focus .button-box {
            transition: 0.4s;
            transform: translateX(-56px);
          }




          .cta {
            border: none;
            background: none;
            cursor: pointer;
          }
          
          .cta span {
            padding-bottom: 7px;
            letter-spacing: 4px;
            font-size: 17px;
            padding-right: 15px;
            text-transform: uppercase;
            font-weight: 700;

          }
          
          .cta svg {
            transform: translateX(-8px);
            transition: all 0.3s ease;
          }
          
          .cta:hover svg {
            transform: translateX(0);
          }
          
          .cta:active svg {
            transform: scale(0.9);
          }
          
          .hover-underline-animation {
            position: relative;
            color: black;
            padding-bottom: 20px;
          }
          
          .hover-underline-animation:after {
            content: "";
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 3px;
            bottom: 0;
            left: 0;
            background-color: #00a758;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
          }
          
          .cta:hover .hover-underline-animation:after {
            transform: scaleX(1);
            transform-origin: bottom left;
          }
          
          
    </style>

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="{% url 'index' %}">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-laugh-wink"></i>
                </div>
                <div class="sidebar-brand-text mx-3">SB Admin <sup>2</sup></div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'index' %}">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">

            <!-- Heading -->
            <!-- <div class="sidebar-heading">
                Interface
            </div> -->

            <!-- Nav Item - Pages Collapse Menu -->
            <!-- <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo">
                    <i class="fas fa-fw fa-cog"></i>
                    <span>Components</span>
                </a>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Components:</h6>
                        <a class="collapse-item" href="buttons.html">Buttons</a>
                        <a class="collapse-item" href="cards.html">Cards</a>
                    </div>
                </div>
            </li> -->

            <!-- Nav Item - Utilities Collapse Menu -->
            <!-- <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities">
                    <i class="fas fa-fw fa-wrench"></i>
                    <span>Utilities</span>
                </a>
                <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Custom Utilities:</h6>
                        <a class="collapse-item" href="utilities-color.html">Colors</a>
                        <a class="collapse-item" href="utilities-border.html">Borders</a>
                        <a class="collapse-item" href="utilities-animation.html">Animations</a>
                        <a class="collapse-item" href="utilities-other.html">Other</a>
                    </div>
                </div>
            </li> -->

            <!-- Divider -->
            <!-- <hr class="sidebar-divider"> -->

            <!-- Heading -->
            <!-- <div class="sidebar-heading">
                List
            </div> -->

            <!-- Nav Item - Pages Collapse Menu -->
            <!-- <li class="nav-item active">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true"
                    aria-controls="collapsePages">
                    <i class="fas fa-fw fa-folder"></i>
                    <span>Pages</span>
                </a>
                <div id="collapsePages" class="collapse show" aria-labelledby="headingPages"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Login Screens:</h6>
                        <a class="collapse-item" href="login.html">Login</a>
                        <a class="collapse-item" href="register.html">Register</a>
                        <a class="collapse-item" href="forgot-password.html">Forgot Password</a>
                        <div class="collapse-divider"></div>
                        <h6 class="collapse-header">Other Pages:</h6>
                        <a class="collapse-item" href="404.html">404 Page</a>
                        <a class="collapse-item active" href="blank.html">Blank Page</a>
                    </div>
                </div>
            </li> -->

            <!-- Nav Item - Charts -->
            <!-- <li class="nav-item">
                <a class="nav-link" href="charts.html">
                    <i class="fas fa-fw fa-chart-area"></i>
                    <span>Charts</span></a>
            </li> -->

            <!-- Nav Item - Tables -->
            <li class="nav-item">
                <a class="nav-link" href="{% url 'clients' %}">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Clients</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                
                    <a href="{% url 'clients' %}" class="button">
                        <div class="button-box">
                          <span class="button-elem">
                            <svg viewBox="0 0 46 40" xmlns="http://www.w3.org/2000/svg">
                              <path
                                d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
                              ></path>
                            </svg>
                          </span>
                          <span class="button-elem">
                            <svg viewBox="0 0 46 40">
                              <path
                                d="M46 20.038c0-.7-.3-1.5-.8-2.1l-16-17c-1.1-1-3.2-1.4-4.4-.3-1.2 1.1-1.2 3.3 0 4.4l11.3 11.9H3c-1.7 0-3 1.3-3 3s1.3 3 3 3h33.1l-11.3 11.9c-1 1-1.2 3.3 0 4.4 1.2 1.1 3.3.8 4.4-.3l16-17c.5-.5.8-1.1.8-1.9z"
                              ></path>
                            </svg>
                          </span>
                        </div>
                      </a>                      
                      
                </nav>
                
                <div class="table">
                    <section class="card shadow form-container">
                        <div class="href-target" id="input-types"></div>
                            <h3>Personal Details</h3>
                        <div class="row gx-3 mb-3">

                            <div class="nice-form-group col-md-4">
                                <label>Last Name</label>
                                <input type="text" placeholder="Your Last Name" value="" />
                            </div>

                            <div class="nice-form-group col-md-4">
                                <label>First Name</label>
                                <input type="text" placeholder="Your First Name" value="" />
                            </div>

                            <div class="nice-form-group col-md-4">
                                <label>Middle Name</label>
                                <input type="text" placeholder="Your Middle Name" value="" />
                            </div>

                        </div>

                        <div class="row gx-3 mb-3">

                            <div class="nice-form-group col-md-4">
                                <label>Mobile Number</label>
                                <input type="tel" placeholder="Mobile Number" value="" />
                            </div>

                            <div class="nice-form-group col-md-4">
                                <label>Email</label>
                                <input type="tel" placeholder="Mobile Number" value="" />
                            </div>

                            <div class="nice-form-group col-md-4">
                                <label>Birthday</label>
                                <input type="date" placeholder="Birthday" value="" />
                            </div>

                        </div>

                        <br>
                        <br>

                        <h3>Plan Details</h3>
                        <div class="row gx-3 mb-3">

                            <div class="nice-form-group col-md-3">
                                <label>Plan</label>
                                <input type="text" placeholder="Plan" value="" />
                            </div>

                            <div class="nice-form-group col-md-3">
                                <label>Policy Status</label>
                                <input type="text" placeholder="Policy Status" value="" />
                            </div>

                            <div class="nice-form-group col-md-3">
                                <label>Policy Number</label>
                                <input type="text" placeholder="Policy Number" value="" />
                            </div>

                            <div class="nice-form-group col-md-3">
                                <label>Life Coverage</label>
                                <input type="text" disabled placeholder="Life Coverage" value="" />
                            </div>


                        </div>
                        <br>
                        <br>


                            <h3>Additional Benefits</h3>
                        <br>

                        <div class="benefits">
                            <div class="row gx-3 mb-3">

                                <label><input type="checkbox"> Accidental Death</label>
                                <select style="margin-left: 183px;">
                                    <option value="">Amount</option>
                                    <option value="option1">₱1,000,000.00</option>
                                    <option value="option2">₱600,000.00</option>
                                    <!-- Add more options as needed -->
                                </select>
                                <!-- <input type="text"  value="" style="margin-left: 183px" ; /> -->
                            </div>

                            <div class="row gx-3 mb-3">

                                <label><input type="checkbox"> Enhance Critical Illness Rider</label>
                                <select style="margin-left: 100px;">
                                    <option value="">Amount</option>
                                    <option value="option1">₱1,000,000.00</option>
                                    <option value="option2">₱600,000.00</option>
                                </select>
                                <!-- <input type="text"  value="" style="margin-left: 100px;" /> -->
                            </div>


                            <div class="row gx-3 mb-3">

                                <label><input type="checkbox"> Maccimax</label>
                                <select style="margin-left: 239px;">
                                    <option value="">Amount</option>
                                    <option value="option1">₱1,000,000.00</option>
                                    <option value="option2">₱600,000.00</option>
                                    <!-- Add more options as needed -->
                                </select>
                                <!-- <input type="text"  value="" style="margin-left: 239px;" /> -->
                            </div>


                            <div class="row gx-3 mb-3">

                                <label><input type="checkbox"> Hospital Income </label>
                                <select style="margin-left: 195px;">
                                    <option value="">Amount</option>
                                    <option value="option1">₱1,000,000.00</option>
                                    <option value="option2">₱600,000.00</option>
                                    <!-- Add more options as needed -->
                                </select>
                                <!-- <input type="text"  value="" style="margin-left: 195px;" /> -->
                            </div>


                            <div class="row gx-3 mb-3">

                                <label><input type="checkbox"> Total Disability Waiver of Premium </label>
                                <select style="margin-left: 62px;">
                                    <option value="">Amount</option>
                                    <option value="option1">₱1,000,000.00</option>
                                    <option value="option2">₱600,000.00</option>
                                    <!-- Add more options as needed -->
                                </select>
                            
                            </div>
                        </div>


                        <!-- ////////////submit//////////// -->

                        <br>
                        <br>
                        <button class="cta">
                            <span class="hover-underline-animation"> Submit </span>
                            <svg
                              id="arrow-horizontal"
                              xmlns="http://www.w3.org/2000/svg"
                              width="30"
                              height="10"
                              viewBox="0 0 46 16"
                            >
                              <path
                                id="Path_10"
                                data-name="Path 10"
                                d="M8,0,6.545,1.455l5.506,5.506H-30V9.039H12.052L6.545,14.545,8,16l8-8Z"
                                transform="translate(30)"
                              ></path>
                            </svg>
                          </button>
                          

                    </section>
                </div>

                
                



                    <!-- <div class="row gx-3 mb-3">

        <div class="nice-form-group col-md-5">
          <label></label>
          <input type="text" disabled placeholder="Enhance Critical Illness Rider" value="" />
      </div>
  
      <div class="nice-form-group col-md-5">
          <label></label>
          <input type="text" disabled placeholder="₱1,000,000.00" value="" />
      </div>
  
      </div>

    
    <div class="row gx-3 mb-3">

        <div class="nice-form-group col-md-5">
          <label></label>
          <input type="text" disabled placeholder="Maccimax" value="" />
      </div>
  
      <div class="nice-form-group col-md-5">
          <label></label>
          <input type="text" disabled placeholder="₱1,000,000.00" value="" />
      </div>
  
      </div>


      <div class="row gx-3 mb-3">

        <div class="nice-form-group col-md-5">
          <label></label>
          <input type="text" disabled placeholder="Hospital Income Benefit" value="" />
      </div>
  
      <div class="nice-form-group col-md-5">
          <label></label>
          <input type="text" disabled placeholder="₱1,000,000.00" value="" />
      </div>
  
      </div>

      <div class="row gx-3 mb-3">

        <div class="nice-form-group col-md-5">
          <label></label>
          <input type="text" disabled placeholder="Total Disability Waiver of Premium" value="" />
      </div>
  
      <div class="nice-form-group col-md-5">
          <label></label>
          <input type="text" disabled placeholder="₱1,000,000.00" value="" />
      </div>
  
    </div> -->


                

                <!-- ----------------------------------------------------------------------- -->



                <!-- Scroll to Top Button-->
                <a class="scroll-to-top rounded" href="#page-top">
                    <i class="fas fa-angle-up"></i>
                </a>

                <!-- Logout Modal-->
                <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>
                            <div class="modal-body">Select "Logout" below if you are ready to end your current session.
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                                <a class="btn btn-primary" href="login.html">Logout</a>
                            </div>
                        </div>
                    </div>
                </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
    <script src="{% static 'js/sb-admin-2.min.js' %}"></script>

</body>

</html>